FROM python:3.10-bullseye

ARG USE_MIRROR

RUN if [ "$USE_MIRROR" = "true" ]; then \
    sed -E -i -e 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list; \
    fi
RUN apt-get update && apt-get install -y git supervisor && cd /srv
RUN if [ "$USE_MIRROR" = "true" ]; then \
    git clone https://ghproxy.com/https://github.com/genuine-oj/backend.git server; \
    else \
    git clone https://github.com/genuine-oj/backend.git server; \
    fi
RUN cd server && if [ "$USE_MIRROR" = "true" ]; then \
    pip3 install -r requirements.txt --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ && pip3 install psycopg2 uwsgi --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/; \
    else \
    pip3 install -r requirements.txt --no-cache-dir && pip3 install psycopg2 uwsgi --no-cache-dir; \
    fi
RUN mkdir -p /data/problem_files /data/judge_data/submission /data/judge_data/test_data && apt-get purge -y --auto-remove git && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./config/backend-entrypoint.sh /srv/entrypoint.sh
COPY ./config/uwsgi.ini ./config/supervisord.conf /srv/

WORKDIR /srv

EXPOSE 8080

RUN chmod +x /srv/entrypoint.sh
ENTRYPOINT ["/srv/entrypoint.sh"]